# Porta padrão MQTT
listener 1883

# Porta MQTT over WebSockets ( dashboard)
listener 9001
protocol websockets

# Porta MQTT over SSL/TLS
# listener 8883
# protocol mqtt
# cafile /etc/mosquitto/ca_certificates/ca.crt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key
# require_certificate false

log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

allow_anonymous true

max_inflight_messages 20
max_queued_messages 1000

max_connections 1000
max_keepalive 60

retained_persistence true

